/* * {
  border: 1px solid red !important;
} */

:root {
    --main-white: #f0f0f0;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-yellow: #f7c471;
    --mainColor: #ff9800;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  
  h1 {
    font-size: 6rem;
    color: var(--main-gray);
    margin-left: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    color: #000;
    text-decoration: none;
    transition: background-size .2s;
  }
  
  a:hover {
    background-size: 4px 50px;
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  span{
    color: var(--main-gray);
  }
  
  /* nav */
  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-yellow);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
    align-items: center;
  }.logo{
    width: auto;
    height: 5rem;
  }
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  /* Main */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url(https://uppic.cc/d/KATb);
    background-repeat: no-repeat, repeat;
    background-position: center;
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-gray);
    margin-left: 6rem;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
  
  /* About */
  .rounded {
    border-radius: 50% !important;
    -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
  }

  @-webkit-keyframes shadow-drop-center {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }

  @keyframes shadow-drop-center {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }

  .progress{
    height: 10px;
    background: #e9e9ea;
    background-color: var(--main-blue);
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
  }

  .progress:before,
  .progress:after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 1;
  }

  .progress:after{
    border: 7px solid #e9e9ea;
    left: auto;
    right: 0;
  }

  .progress .progress-bar{
    box-shadow: none;
    border: none;
    border-radius: 15px;
    position: relative;
    -webkit-animation: animate-positive 1s;
    animation: animate-positive 1s;
    background-color: var(--main-yellow);
  }

  .progress .progress-value{
    width: 70px;
    height: 35px;
    line-height: 27px;
    border-radius: 20px;
    background: #fff;
    font-size: 17px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: 0;
    z-index: 2;
  }
  
  @-webkit-keyframes animate-positive{
    0%{ width: 0; }
  }

  @keyframes animate-positive{
    0%{ width: 0; }
  }
  
  .title-s{
    font-size: 3rem;
    color: var(--main-gray);
    text-align: center;
  }
  
  .about-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #f4f4f4;
  }

  .about-mf{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .about-mf > h2{
    color: var(--main-gray);
  }

  .about-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    text-align: center;
  }
  
  .certificate{
    padding: 0%;
    font-size: 3rem;
    color: var(--main-gray);
  }
  
  .certificate-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* Projects */
  .projects-section {
    text-align: center;
    padding: 10rem;
    background: var(--main-yellow);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    text-align: center;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  }
  .project-image:hover {
    color: #ff7f50;
    transform: scale(1.05);
    transition: all 0.5s; 
  }

  /* Present project */
  .present-section {
    text-align: center;
    padding: 0px 20px 100px 20px;
    background: var(--main-yellow);
  }
  
  .present-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    text-align: center;
  }

  .wrapper {
    overflow: hidden;
  }
  
  .sliding-background {
    background: url("https://uppic.cc/d/KLv2") repeat-x;
    height: 200px;
    width: 5076px;
    animation: slide 30s linear infinite;
    border: 7px solid var(--main-white);
  }
  
  @keyframes slide{
    0%{
      transform: translate3d(0, 0, 0);
    }
    100%{
      transform: translate3d(-1692px, 0, 0);
    }
  }
  
  /* Contact */
  .contact-section {
    padding: 0 2rem;
    background: var(--main-white);
    padding-bottom: 30px;
  }

  .contact-section > h2{
      color: var(--main-gray);
      padding-top: 100px;
      text-align: center;
  }
  
  .contact-section-header{
    padding-bottom: 0px;
    padding-top: 50px;
    border-bottom: 0.2rem solid white;
    max-width: 640px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 50px;
  }

  .contact-section-header > h2 {
    font-size: 6rem;
    color: var(--main-gray);
    text-align: center;
    
  }
  
  .contact-section-header > p {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--main-gray);
  }
  
  .card-body > h4{
    color: var(--main-gray);
    font-weight: bold;
      font-size: x-large;
  }
  
  .small {
    font-size: 3rem;
    font-weight: 400;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  /* Footer */
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-yellow);
    border-top: 4px solid var(--main-blue);
  }
  
  footer > p {
    margin: 2rem;
  }

  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
    
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  @media (max-width: 28.75em) {
    h1{
      margin-left: 0rem;
    }
  
    .welcome-section > p {
      margin-left: 0rem;
    }
  
    .logo {
      height: 4rem;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  
    .nav-list a {
      display: block;
      font-size: 1.3rem;
      padding: 0.8rem;
    }
  }
  